# sunass-marcacion-backend

./: pom.xml
src/main/java/pe/gob/sunass/marcacion/: MarcacionApplication.java
src/main/java/pe/gob/sunass/marcacion/apirest/alfresco/: AlfrescoConnector.java
src/main/java/pe/gob/sunass/marcacion/apirest/commons/: APIConstant.java  AlfrescoAssertions.java  ApiConfigurator.java  AuthenticationDetails.java  AuthenticationUtils.java  Encode.java  Header.java  HeaderConfig.java  HttpUtil.java  MethodUtil.java  StringUtil.java
src/main/java/pe/gob/sunass/marcacion/apirest/dto/: AlfrescoFileRestOutRO.java
src/main/java/pe/gob/sunass/marcacion/apirest/exception/: AlfrescoConnectorException.java  Assertions.java  (+3 more)
src/main/java/pe/gob/sunass/marcacion/common/: FechaUtil.java  Ldap.java  StringUtil.java
src/main/java/pe/gob/sunass/marcacion/comparator/: MarcacionGeneralComparator.java
src/main/java/pe/gob/sunass/marcacion/config/: AlfrescoConfig.java  CorsConfig.java  DbMarcacion.java
src/main/java/pe/gob/sunass/marcacion/constant/: AppConstant.java  DataBase.java  DefaultMessage.java  PropertiesConstant.java  SecretsEnum.java
src/main/java/pe/gob/sunass/marcacion/controller/: MaestroController.java  MarcacionGeneralController.java  MarcacionLogController.java  PersonalController.java  TempusController.java
src/main/java/pe/gob/sunass/marcacion/dto/: AsignacionPersonalRestIn.java  BaseResponseDto.java  FilterRestInRO.java  MaestroRestInDTO.java  MaestroRestOutDto.java  PersonalActividadDto.java  PersonalDto.java
src/main/java/pe/gob/sunass/marcacion/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  LocalNotFoundException.java  NotFoundException.java  ParamErrorException.java  UnAuthorizedException.java
src/main/java/pe/gob/sunass/marcacion/facade/: PersonalFacade.java
src/main/java/pe/gob/sunass/marcacion/httpconnection/: HttpConnection.java  ItemConnection.java  RequestConnection.java  ResponseConnection.java  Secret.java  SecretList.java  SunassRequest.java
src/main/java/pe/gob/sunass/marcacion/model/: Actividad.java  Ejercicio.java  InstitucionSede.java  MarcacionGeneral.java  MarcacionHorario.java  MarcacionLog.java  MarcacionTipoDia.java  MarcacionTipoSuspension.java  MotivoNoCumplimiento.java  Personal.java  PersonalActividad.java  PersonalCargo.java  PersonalCondicion.java  PersonalGrupo.java  PersonalRemoto.java  PersonalSituacion.java  PersonalTipoDoc.java  PersonalTipoTrabajador.java  PersonalUo.java  Planilla.java  UbigeoDepartamento.java  UbigeoDistrito.java  UbigeoPK.java  UbigeoProvincia.java
src/main/java/pe/gob/sunass/marcacion/repository/: ActividadRepository.java  CargoRepository.java  CondicionRepository.java  EjercicioRepository.java  HorarioRepository.java  InstitucionSedeRepository.java  MarcacionGeneralRepository.java  MarcacionLogRepository.java  MotivoNoCumplimientoRepository.java  PersonalActividadRepository.java  PersonalRemotoRepository.java  PersonalRepository.java  PlanillaRepository.java  SituacionRepository.java  TipoDiaRepository.java  TipoDocumentoRepository.java  TipoSuspensionRepository.java  TipoTrabajadorRepository.java  UoRepository.java
src/main/java/pe/gob/sunass/marcacion/security/: HttpSecurityConfig.java  SecurityBeansInjector.java  UserAuthenticationFilter.java  UserAuthenticationManager.java  UserAuthenticationProvider.java  UserAuthenticationToken.java
src/main/java/pe/gob/sunass/marcacion/service/: ActividadService.java  AlfrescoService.java  EjercicioService.java  InstitucionService.java  MaestroService.java  MarcacionGeneralService.java  MarcacionLogService.java  PersonalRemotoService.java  PersonalService.java  PlanillaService.java  Snippet.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/pe/gob/sunass/marcacion/: MarcacionApplicationTests.java
(+45 files in other folders)
