spring.application.name=marcacion

# Datasources
db.datasource.remote-secret-ops=http://10.10.3.115:3000/list
db.datasource.token=st.658601ce82850bc7987c2375.d2d624712c88eda9a8e15affb5f0081f.1c94a25443b8e65bf8c4d3c43bfa3e01
db.datasource.environment=certification
db.datasource.driver-class-name=org.postgresql.Driver
db.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
db.jpa.show-sql=false

# LDAP
ldap.prefix=@sunass.gob.pe
ldap.cn=OU=Usuarios,DC=sunass,DC=gob,DC=pe
ldap.cnSearch=DC=sunass,DC=gob,DC=pe
ldap.url=ldap://10.10.3.9:389
ldap.timeout=3000
ldap.user=userval
ldap.password=Validador2000
ldap.group=GS_GSF

# JWT
security.jwt.expiration-minutes=30
security.jwt.secret-key=RDN2M2wwcDNyIDNuIFN1TjRTUyAzc3RhRmFuZDAgMTIzNDU2Nzg5IEFCQ2FiYw==