spring.application.name=marcacion

# Datasource - Marcacion
db.datasource.remote-secret-ops=http://10.10.3.115:3000/list
db.datasource.token=st.6626d77bb72161be45c99f0b.fc6364d4842807910e9c0441a59b28b6.d1165eb73f4d66a4ee02c9444ea6f026
db.datasource.environment=development
db.datasource.driver-class-name=oracle.jdbc.OracleDriver
db.jpa.database-platform=org.hibernate.dialect.OracleDialect
db.jpa.package-to-scan=pe.gob.sunass.marcacion.model
db.jpa.show-sql=true
db.hibernate.hbm2ddl.auto=validate

# Datasource - Tempus
dbTempus.datasource.jdbc-url=jdbc:sqlserver://10.10.3.39:1433;databaseName=SUNASS
dbTempus.datasource.username=tempus
dbTempus.datasource.password=T3mpu5.2024
dbTempus.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbTempus.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
dbTempus.jpa.package-to-scan=pe.gob.sunass.marcacion.tempus.model
dbTempus.jpa.show-sql=true

# LDAP
ldap.prefix=@sunass.gob.pe
ldap.cn=OU=Usuarios,DC=sunass,DC=gob,DC=pe
ldap.cnSearch=DC=sunass,DC=gob,DC=pe
ldap.url=ldap://10.10.3.9:389
ldap.timeout=3000
ldap.user=userval
ldap.password=Validador2000
ldap.group=GS_GSF

# JWT
security.jwt.expiration-minutes=120
security.jwt.secret-key=RDN2M2wwcDNyIDNuIFN1TjRTUyAzc3RhRmFuZDAgMTIzNDU2Nzg5IEFCQ2FiYw==

# FileSystem
file.path=/data/sunass/file

# CORS
cors.urls=http://localhost:4200,http://localhost:4300

# Mensajes
mensaje.login=Inicio de sesi\u00F3n
mensaje.logout=Cierre de sesi\u00F3n
mensaje.endwork=Finalizaci\u00F3n de jornada laboral

# Alfresco
alfresco.folder.id=0585e6e4-92d7-49e1-b6fb-df579aff061d
alfresco.folder.root=MARCACION_VIRTUAL
alfresco.url=https://alfrescodev.sunass.gob.pe
alfresco.user=umarcacionv
alfresco.password=W>97_X;t8FeI
